info face="FontForCard" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=184 scaleH=169 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontForCard.png"
chars count=16
char id=49 x=121 y=53 width=21 height=50 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=150 y=53 width=33 height=51 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=52 y=63 width=34 height=52 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=47 y=116 width=34 height=50 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=116 y=104 width=33 height=51 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=90 y=0 width=33 height=52 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=87 y=53 width=33 height=50 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=124 y=0 width=33 height=52 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=56 y=0 width=33 height=52 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=82 y=116 width=33 height=52 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="0"
char id=74 x=150 y=105 width=22 height=60 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="J"
char id=65 x=0 y=63 width=51 height=52 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="A"
char id=81 x=0 y=0 width=55 height=62 xoffset=0 yoffset=19 xadvance=58 page=0 chnl=0 letter="Q"
char id=75 x=0 y=116 width=46 height=52 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=2
kerning first=65  second=81  amount=0
kerning first=74  second=65  amount=0
