info face="MyriadProRegular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=456 scaleH=457 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyriadProRegular.png"
chars count=231
char id=113 x=284 y=74 width=23 height=34 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="q"
char id=7892 x=33 y=278 width=31 height=46 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ổ"
char id=89 x=182 y=172 width=26 height=33 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="Y"
char id=360 x=210 y=303 width=25 height=41 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ũ"
char id=53 x=353 y=304 width=20 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="5"
char id=66 x=332 y=175 width=21 height=34 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=183 y=285 width=26 height=34 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="C"
char id=7846 x=96 y=410 width=28 height=43 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ầ"
char id=7868 x=396 y=125 width=19 height=40 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=95 x=0 y=445 width=24 height=3 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="_"
char id=7922 x=155 y=172 width=26 height=40 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Ỳ"
char id=69 x=395 y=0 width=19 height=33 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="E"
char id=88 x=127 y=372 width=26 height=33 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="X"
char id=7870 x=308 y=0 width=22 height=44 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ế"
char id=7927 x=285 y=155 width=23 height=46 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ỷ"
char id=7853 x=374 y=409 width=20 height=43 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ậ"
char id=7905 x=156 y=280 width=26 height=34 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="ỡ"
char id=7848 x=97 y=223 width=28 height=45 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=7859 x=395 y=265 width=20 height=40 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7909 x=331 y=35 width=21 height=33 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="ụ"
char id=7873 x=308 y=45 width=22 height=39 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ề"
char id=68 x=97 y=269 width=28 height=34 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="D"
char id=193 x=97 y=182 width=28 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Á"
char id=7901 x=182 y=418 width=26 height=35 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ờ"
char id=111 x=235 y=421 width=24 height=25 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="o"
char id=70 x=415 y=392 width=18 height=33 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="F"
char id=87 x=0 y=0 width=41 height=33 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="W"
char id=272 x=65 y=293 width=31 height=34 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="Đ"
char id=7865 x=285 y=284 width=22 height=33 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="ẹ"
char id=42 x=210 y=345 width=18 height=17 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="*"
char id=123 x=430 y=255 width=12 height=39 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="{"
char id=107 x=354 y=136 width=20 height=34 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="k"
char id=104 x=331 y=0 width=21 height=34 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="h"
char id=169 x=65 y=418 width=30 height=30 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="©"
char id=205 x=434 y=41 width=10 height=40 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="Í"
char id=7885 x=235 y=157 width=24 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="ọ"
char id=7906 x=0 y=316 width=32 height=46 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="Ợ"
char id=90 x=260 y=40 width=24 height=33 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="Z"
char id=7908 x=190 y=0 width=25 height=42 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=7896 x=65 y=155 width=31 height=49 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ộ"
char id=37 x=0 y=34 width=36 height=33 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="%"
char id=118 x=184 y=111 width=23 height=24 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="v"
char id=7844 x=134 y=0 width=28 height=44 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="Ấ"
char id=41 x=435 y=295 width=10 height=40 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter=")"
char id=61 x=37 y=47 width=25 height=13 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="="
char id=7876 x=396 y=166 width=19 height=45 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ễ"
char id=194 x=98 y=45 width=28 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Â"
char id=49 x=433 y=113 width=11 height=32 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="1"
char id=7887 x=210 y=70 width=24 height=36 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="ỏ"
char id=7921 x=209 y=363 width=25 height=38 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ự"
char id=126 x=156 y=363 width=25 height=8 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter="~"
char id=76 x=395 y=393 width=19 height=33 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="L"
char id=64 x=0 y=194 width=32 height=34 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="@"
char id=7879 x=331 y=260 width=22 height=43 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="ệ"
char id=416 x=0 y=363 width=32 height=38 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="Ơ"
char id=57 x=331 y=69 width=21 height=33 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="9"
char id=35 x=309 y=153 width=22 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="#"
char id=82 x=308 y=85 width=22 height=33 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="R"
char id=361 x=331 y=338 width=21 height=34 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ũ"
char id=243 x=235 y=385 width=24 height=35 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ó"
char id=232 x=308 y=325 width=22 height=35 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="è"
char id=96 x=25 y=445 width=9 height=8 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="`"
char id=77 x=0 y=68 width=34 height=33 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="M"
char id=7928 x=156 y=315 width=26 height=40 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=432 x=183 y=44 width=25 height=30 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="ư"
char id=7900 x=0 y=402 width=32 height=41 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ờ"
char id=245 x=235 y=78 width=24 height=34 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="õ"
char id=259 x=374 y=280 width=20 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ă"
char id=7920 x=65 y=328 width=30 height=47 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="Ự"
char id=109 x=0 y=127 width=34 height=24 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="m"
char id=7911 x=331 y=414 width=21 height=36 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="ủ"
char id=91 x=445 y=77 width=9 height=39 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="["
char id=7857 x=353 y=338 width=20 height=38 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ằ"
char id=244 x=235 y=42 width=24 height=35 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ô"
char id=7852 x=155 y=86 width=28 height=49 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=101 x=285 y=431 width=22 height=25 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="e"
char id=7914 x=65 y=376 width=30 height=41 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ừ"
char id=7923 x=284 y=109 width=23 height=45 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ỳ"
char id=296 x=416 y=249 width=13 height=40 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=258 x=127 y=45 width=28 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ă"
char id=83 x=353 y=67 width=20 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="S"
char id=7910 x=210 y=216 width=25 height=44 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ủ"
char id=7850 x=154 y=372 width=28 height=45 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ẫ"
char id=7886 x=33 y=191 width=31 height=44 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ỏ"
char id=7884 x=33 y=360 width=31 height=42 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="Ọ"
char id=7845 x=309 y=220 width=22 height=39 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ấ"
char id=51 x=353 y=33 width=20 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="3"
char id=7856 x=127 y=287 width=28 height=43 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ằ"
char id=211 x=33 y=403 width=31 height=41 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ó"
char id=7893 x=236 y=191 width=24 height=40 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="ổ"
char id=114 x=411 y=427 width=12 height=24 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="r"
char id=7925 x=285 y=202 width=23 height=35 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="ỵ"
char id=100 x=267 y=0 width=23 height=35 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="d"
char id=7863 x=354 y=237 width=20 height=42 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ặ"
char id=85 x=209 y=181 width=25 height=34 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="U"
char id=7926 x=163 y=0 width=26 height=43 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7841 x=353 y=102 width=20 height=33 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="ạ"
char id=201 x=396 y=84 width=19 height=40 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="É"
char id=40 x=434 y=350 width=10 height=40 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="("
char id=52 x=260 y=342 width=24 height=32 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="4"
char id=7875 x=308 y=284 width=22 height=40 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ể"
char id=47 x=415 y=41 width=17 height=35 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="/"
char id=74 x=416 y=148 width=15 height=34 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="J"
char id=71 x=126 y=173 width=28 height=34 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="G"
char id=97 x=354 y=211 width=20 height=25 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="a"
char id=253 x=285 y=238 width=23 height=45 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="ý"
char id=7877 x=285 y=354 width=22 height=39 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ễ"
char id=7860 x=126 y=127 width=28 height=45 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=45 x=0 y=449 width=13 height=4 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="-"
char id=227 x=375 y=154 width=20 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ã"
char id=195 x=126 y=86 width=28 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ã"
char id=36 x=415 y=350 width=18 height=41 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="$"
char id=225 x=374 y=315 width=20 height=35 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="á"
char id=7855 x=375 y=115 width=20 height=38 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ắ"
char id=103 x=261 y=280 width=23 height=34 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="g"
char id=7889 x=235 y=345 width=24 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ố"
char id=117 x=332 y=210 width=21 height=25 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="u"
char id=63 x=416 y=113 width=16 height=34 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="?"
char id=7854 x=105 y=0 width=28 height=43 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ắ"
char id=236 x=434 y=391 width=10 height=34 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="ì"
char id=7899 x=156 y=45 width=26 height=35 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="ớ"
char id=7924 x=183 y=320 width=26 height=42 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=78 x=209 y=402 width=25 height=33 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="N"
char id=46 x=14 y=449 width=7 height=7 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="."
char id=115 x=395 y=427 width=15 height=25 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="s"
char id=79 x=33 y=325 width=31 height=34 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="O"
char id=7842 x=126 y=243 width=28 height=43 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ả"
char id=200 x=415 y=0 width=19 height=40 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="È"
char id=38 x=126 y=208 width=28 height=34 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="&"
char id=7861 x=353 y=377 width=20 height=39 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=120 x=261 y=315 width=22 height=24 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="x"
char id=7895 x=236 y=232 width=24 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ỗ"
char id=81 x=33 y=152 width=31 height=38 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="Q"
char id=80 x=331 y=304 width=21 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="P"
char id=221 x=182 y=206 width=26 height=40 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Ý"
char id=297 x=416 y=215 width=13 height=33 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=124 x=451 y=117 width=4 height=48 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="|"
char id=7864 x=395 y=306 width=19 height=42 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Ẹ"
char id=7904 x=0 y=229 width=32 height=41 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ỡ"
char id=99 x=375 y=0 width=19 height=25 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="c"
char id=249 x=331 y=103 width=21 height=35 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ù"
char id=60 x=260 y=109 width=23 height=26 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="<"
char id=217 x=210 y=261 width=25 height=41 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ù"
char id=119 x=0 y=102 width=34 height=24 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="w"
char id=7891 x=242 y=0 width=24 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ồ"
char id=108 x=445 y=151 width=5 height=34 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="l"
char id=237 x=435 y=0 width=9 height=34 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="í"
char id=7866 x=395 y=349 width=19 height=43 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=48 x=308 y=119 width=22 height=33 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="0"
char id=7881 x=445 y=0 width=9 height=35 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=7903 x=155 y=213 width=26 height=36 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="ở"
char id=212 x=33 y=236 width=31 height=41 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ô"
char id=92 x=416 y=77 width=17 height=35 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="\"
char id=39 x=90 y=89 width=5 height=12 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="'"
char id=56 x=308 y=397 width=22 height=33 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="8"
char id=273 x=155 y=136 width=27 height=35 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="đ"
char id=204 x=445 y=36 width=9 height=40 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ì"
char id=121 x=261 y=244 width=23 height=35 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="y"
char id=55 x=353 y=0 width=21 height=32 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="7"
char id=7919 x=183 y=136 width=25 height=34 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="ữ"
char id=233 x=308 y=361 width=22 height=35 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="é"
char id=417 x=155 y=250 width=26 height=29 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ơ"
char id=58 x=434 y=426 width=7 height=24 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=":"
char id=73 x=445 y=117 width=5 height=33 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="I"
char id=7888 x=65 y=247 width=31 height=45 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ố"
char id=7883 x=445 y=405 width=6 height=42 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="ị"
char id=7917 x=183 y=363 width=25 height=36 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="ử"
char id=7894 x=42 y=0 width=31 height=46 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ỗ"
char id=7847 x=375 y=225 width=20 height=39 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7913 x=184 y=75 width=25 height=35 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="ứ"
char id=224 x=375 y=189 width=20 height=35 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="à"
char id=106 x=432 y=148 width=12 height=43 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="j"
char id=226 x=374 y=79 width=20 height=35 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="â"
char id=54 x=309 y=186 width=22 height=33 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="6"
char id=213 x=65 y=205 width=31 height=41 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Õ"
char id=7880 x=443 y=192 width=10 height=43 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=431 x=96 y=370 width=30 height=39 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="Ư"
char id=7916 x=74 y=0 width=30 height=44 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Ử"
char id=7882 x=446 y=276 width=5 height=42 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="Ị"
char id=192 x=127 y=331 width=28 height=40 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="À"
char id=242 x=236 y=306 width=24 height=35 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ò"
char id=7912 x=96 y=328 width=30 height=41 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ứ"
char id=7867 x=285 y=394 width=22 height=36 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="ẻ"
char id=75 x=260 y=415 width=24 height=33 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="K"
char id=7872 x=415 y=306 width=19 height=43 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ề"
char id=234 x=285 y=318 width=22 height=35 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="ê"
char id=44 x=80 y=89 width=9 height=12 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter=","
char id=7915 x=209 y=145 width=25 height=35 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="ừ"
char id=125 x=430 y=215 width=12 height=39 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="}"
char id=7871 x=260 y=375 width=24 height=39 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ế"
char id=43 x=209 y=43 width=25 height=26 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="+"
char id=218 x=216 y=0 width=25 height=41 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ú"
char id=7843 x=353 y=417 width=20 height=36 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ả"
char id=7897 x=235 y=113 width=24 height=43 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="ộ"
char id=98 x=261 y=208 width=23 height=35 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="b"
char id=72 x=209 y=111 width=25 height=33 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="H"
char id=93 x=443 y=236 width=9 height=39 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="]"
char id=33 x=445 y=336 width=7 height=34 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="!"
char id=62 x=261 y=181 width=23 height=26 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter=">"
char id=210 x=65 y=113 width=31 height=41 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ò"
char id=202 x=396 y=212 width=19 height=40 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ê"
char id=7929 x=260 y=136 width=23 height=44 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="ỹ"
char id=59 x=424 y=426 width=9 height=29 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter=";"
char id=7902 x=0 y=271 width=32 height=44 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ở"
char id=122 x=374 y=351 width=20 height=24 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="z"
char id=7907 x=183 y=247 width=26 height=37 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ợ"
char id=7840 x=97 y=139 width=28 height=42 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=7851 x=354 y=171 width=20 height=39 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7890 x=35 y=68 width=31 height=44 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ồ"
char id=250 x=332 y=139 width=21 height=35 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ú"
char id=50 x=374 y=376 width=20 height=32 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="2"
char id=7874 x=374 y=33 width=20 height=45 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ể"
char id=7862 x=97 y=89 width=28 height=49 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ặ"
char id=7869 x=285 y=36 width=22 height=34 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ẽ"
char id=116 x=416 y=183 width=15 height=31 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="t"
char id=7878 x=395 y=34 width=19 height=49 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ệ"
char id=112 x=260 y=74 width=23 height=34 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="p"
char id=84 x=236 y=272 width=24 height=33 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="T"
char id=105 x=445 y=371 width=6 height=33 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="i"
char id=34 x=67 y=89 width=12 height=12 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="""
char id=102 x=291 y=0 width=16 height=35 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="f"
char id=94 x=97 y=304 width=23 height=23 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="^"
char id=110 x=308 y=431 width=21 height=24 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="n"
char id=7898 x=0 y=152 width=32 height=41 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ớ"
char id=7849 x=331 y=373 width=21 height=40 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ẩ"
char id=65 x=35 y=113 width=28 height=33 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="A"
char id=86 x=154 y=418 width=27 height=33 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="V"
char id=7858 x=125 y=410 width=28 height=46 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ẳ"
char id=7918 x=67 y=47 width=30 height=41 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="Ữ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=0
kerning first=65  second=67  amount=0
kerning first=65  second=71  amount=0
kerning first=65  second=79  amount=0
kerning first=65  second=81  amount=0
kerning first=65  second=84  amount=0
kerning first=65  second=85  amount=0
kerning first=65  second=86  amount=0
kerning first=65  second=87  amount=0
kerning first=65  second=89  amount=0
kerning first=66  second=65  amount=0
kerning first=66  second=69  amount=0
kerning first=66  second=76  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=82  amount=0
kerning first=66  second=85  amount=0
kerning first=66  second=86  amount=0
kerning first=66  second=87  amount=0
kerning first=66  second=89  amount=0
kerning first=67  second=65  amount=0
kerning first=67  second=79  amount=0
kerning first=67  second=82  amount=0
kerning first=68  second=65  amount=0
kerning first=68  second=68  amount=0
kerning first=68  second=69  amount=0
kerning first=68  second=73  amount=0
kerning first=68  second=76  amount=0
kerning first=68  second=77  amount=0
kerning first=68  second=78  amount=0
kerning first=68  second=79  amount=0
kerning first=68  second=80  amount=0
kerning first=68  second=82  amount=0
kerning first=68  second=85  amount=0
kerning first=68  second=86  amount=0
kerning first=68  second=87  amount=0
kerning first=68  second=89  amount=0
kerning first=69  second=67  amount=0
kerning first=69  second=79  amount=0
kerning first=70  second=65  amount=0
kerning first=70  second=67  amount=0
kerning first=70  second=71  amount=0
kerning first=70  second=79  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=71  second=69  amount=0
kerning first=71  second=79  amount=0
kerning first=71  second=82  amount=0
kerning first=71  second=85  amount=0
kerning first=72  second=79  amount=0
kerning first=73  second=67  amount=0
kerning first=73  second=71  amount=0
kerning first=73  second=79  amount=0
kerning first=74  second=65  amount=0
kerning first=74  second=79  amount=0
kerning first=75  second=79  amount=0
kerning first=76  second=39  amount=0
kerning first=76  second=67  amount=0
kerning first=76  second=84  amount=0
kerning first=76  second=86  amount=0
kerning first=76  second=87  amount=0
kerning first=76  second=89  amount=0
kerning first=76  second=71  amount=0
kerning first=76  second=79  amount=0
kerning first=76  second=85  amount=0
kerning first=77  second=71  amount=0
kerning first=77  second=79  amount=0
kerning first=78  second=67  amount=0
kerning first=78  second=71  amount=0
kerning first=78  second=79  amount=0
kerning first=79  second=65  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=68  amount=0
kerning first=79  second=69  amount=0
kerning first=79  second=70  amount=0
kerning first=79  second=72  amount=0
kerning first=79  second=73  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=76  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=78  amount=0
kerning first=79  second=80  amount=0
kerning first=79  second=82  amount=0
kerning first=79  second=84  amount=0
kerning first=79  second=85  amount=0
kerning first=79  second=86  amount=0
kerning first=79  second=87  amount=0
kerning first=79  second=88  amount=0
kerning first=79  second=89  amount=0
kerning first=80  second=65  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=76  amount=0
kerning first=80  second=79  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=85  amount=0
kerning first=80  second=89  amount=0
kerning first=80  second=46  amount=0
kerning first=80  second=44  amount=0
kerning first=80  second=59  amount=0
kerning first=80  second=58  amount=0
kerning first=81  second=85  amount=0
kerning first=82  second=67  amount=0
kerning first=82  second=71  amount=0
kerning first=82  second=89  amount=0
kerning first=82  second=84  amount=0
kerning first=82  second=85  amount=0
kerning first=82  second=86  amount=0
kerning first=82  second=87  amount=0
kerning first=82  second=89  amount=0
kerning first=83  second=73  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=83  second=85  amount=0
kerning first=84  second=65  amount=0
kerning first=84  second=67  amount=0
kerning first=84  second=79  amount=0
kerning first=85  second=65  amount=0
kerning first=85  second=67  amount=0
kerning first=85  second=71  amount=0
kerning first=85  second=79  amount=0
kerning first=85  second=83  amount=0
kerning first=86  second=65  amount=0
kerning first=86  second=67  amount=0
kerning first=86  second=71  amount=0
kerning first=86  second=79  amount=0
kerning first=86  second=83  amount=0
kerning first=87  second=65  amount=0
kerning first=87  second=67  amount=0
kerning first=87  second=71  amount=0
kerning first=87  second=79  amount=0
kerning first=89  second=65  amount=0
kerning first=89  second=67  amount=0
kerning first=89  second=79  amount=0
kerning first=89  second=83  amount=0
kerning first=90  second=79  amount=0
kerning first=65  second=99  amount=0
kerning first=65  second=100  amount=0
kerning first=65  second=101  amount=0
kerning first=65  second=103  amount=0
kerning first=65  second=111  amount=0
kerning first=65  second=112  amount=0
kerning first=65  second=113  amount=0
kerning first=65  second=116  amount=0
kerning first=65  second=117  amount=0
kerning first=65  second=118  amount=0
kerning first=65  second=119  amount=0
kerning first=65  second=121  amount=0
kerning first=66  second=98  amount=0
kerning first=66  second=105  amount=0
kerning first=66  second=107  amount=0
kerning first=66  second=108  amount=0
kerning first=66  second=114  amount=0
kerning first=66  second=117  amount=0
kerning first=66  second=121  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=67  second=97  amount=0
kerning first=67  second=114  amount=0
kerning first=67  second=46  amount=0
kerning first=67  second=44  amount=0
kerning first=68  second=97  amount=0
kerning first=68  second=46  amount=0
kerning first=68  second=44  amount=0
kerning first=69  second=117  amount=0
kerning first=69  second=118  amount=0
kerning first=70  second=97  amount=0
kerning first=70  second=101  amount=0
kerning first=70  second=105  amount=0
kerning first=70  second=111  amount=0
kerning first=70  second=114  amount=0
kerning first=70  second=116  amount=0
kerning first=70  second=117  amount=0
kerning first=70  second=121  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=70  second=59  amount=0
kerning first=70  second=58  amount=0
kerning first=71  second=117  amount=0
kerning first=72  second=101  amount=0
kerning first=72  second=111  amount=0
kerning first=72  second=117  amount=0
kerning first=72  second=121  amount=0
kerning first=73  second=99  amount=0
kerning first=73  second=100  amount=0
kerning first=73  second=113  amount=0
kerning first=73  second=111  amount=0
kerning first=73  second=116  amount=0
kerning first=74  second=97  amount=0
kerning first=74  second=101  amount=0
kerning first=74  second=111  amount=0
kerning first=74  second=117  amount=0
kerning first=74  second=46  amount=0
kerning first=74  second=44  amount=0
kerning first=75  second=101  amount=0
kerning first=75  second=111  amount=0
kerning first=75  second=117  amount=0
kerning first=76  second=117  amount=0
kerning first=76  second=121  amount=0
kerning first=77  second=97  amount=0
kerning first=77  second=99  amount=0
kerning first=77  second=100  amount=0
kerning first=77  second=101  amount=0
kerning first=77  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=97  amount=0
kerning first=78  second=101  amount=0
kerning first=78  second=105  amount=0
kerning first=78  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=46  amount=0
kerning first=78  second=44  amount=0
kerning first=79  second=97  amount=0
kerning first=79  second=98  amount=0
kerning first=79  second=104  amount=0
kerning first=79  second=107  amount=0
kerning first=79  second=108  amount=0
kerning first=79  second=46  amount=0
kerning first=79  second=44  amount=0
kerning first=80  second=97  amount=0
kerning first=80  second=101  amount=0
kerning first=80  second=111  amount=0
kerning first=82  second=100  amount=0
kerning first=82  second=101  amount=0
kerning first=82  second=111  amount=0
kerning first=82  second=116  amount=0
kerning first=82  second=117  amount=0
kerning first=83  second=105  amount=0
kerning first=83  second=112  amount=0
kerning first=83  second=117  amount=0
kerning first=83  second=46  amount=0
kerning first=83  second=44  amount=0
kerning first=84  second=97  amount=0
kerning first=84  second=99  amount=0
kerning first=84  second=101  amount=0
kerning first=84  second=105  amount=0
kerning first=84  second=111  amount=0
kerning first=84  second=114  amount=0
kerning first=84  second=115  amount=0
kerning first=84  second=117  amount=0
kerning first=84  second=119  amount=0
kerning first=84  second=121  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
kerning first=84  second=59  amount=0
kerning first=84  second=58  amount=0
kerning first=85  second=97  amount=0
kerning first=85  second=103  amount=0
kerning first=85  second=109  amount=0
kerning first=85  second=110  amount=0
kerning first=85  second=112  amount=0
kerning first=85  second=115  amount=0
kerning first=85  second=46  amount=0
kerning first=85  second=44  amount=0
kerning first=86  second=97  amount=0
kerning first=86  second=101  amount=0
kerning first=86  second=105  amount=0
kerning first=86  second=111  amount=0
kerning first=86  second=114  amount=0
kerning first=86  second=117  amount=0
kerning first=86  second=46  amount=0
kerning first=86  second=44  amount=0
kerning first=86  second=59  amount=0
kerning first=86  second=58  amount=0
kerning first=87  second=100  amount=0
kerning first=87  second=105  amount=0
kerning first=87  second=109  amount=0
kerning first=87  second=114  amount=0
kerning first=87  second=116  amount=0
kerning first=87  second=117  amount=0
kerning first=87  second=121  amount=0
kerning first=87  second=46  amount=0
kerning first=87  second=44  amount=0
kerning first=87  second=59  amount=0
kerning first=87  second=58  amount=0
kerning first=88  second=97  amount=0
kerning first=88  second=101  amount=0
kerning first=88  second=111  amount=0
kerning first=88  second=117  amount=0
kerning first=88  second=121  amount=0
kerning first=89  second=100  amount=0
kerning first=89  second=101  amount=0
kerning first=89  second=105  amount=0
kerning first=89  second=112  amount=0
kerning first=89  second=117  amount=0
kerning first=89  second=118  amount=0
kerning first=89  second=46  amount=0
kerning first=89  second=44  amount=0
kerning first=89  second=59  amount=0
kerning first=89  second=58  amount=0
kerning first=97  second=99  amount=0
kerning first=97  second=100  amount=0
kerning first=97  second=101  amount=0
kerning first=97  second=103  amount=0
kerning first=97  second=112  amount=0
kerning first=97  second=102  amount=0
kerning first=97  second=116  amount=0
kerning first=97  second=117  amount=0
kerning first=97  second=118  amount=0
kerning first=97  second=119  amount=0
kerning first=97  second=121  amount=0
kerning first=97  second=112  amount=0
kerning first=98  second=108  amount=0
kerning first=98  second=114  amount=0
kerning first=98  second=117  amount=0
kerning first=98  second=121  amount=0
kerning first=98  second=46  amount=0
kerning first=98  second=44  amount=0
kerning first=99  second=97  amount=0
kerning first=99  second=104  amount=0
kerning first=99  second=107  amount=0
kerning first=100  second=97  amount=0
kerning first=100  second=99  amount=0
kerning first=100  second=101  amount=0
kerning first=100  second=103  amount=0
kerning first=100  second=111  amount=0
kerning first=100  second=116  amount=0
kerning first=100  second=117  amount=0
kerning first=100  second=118  amount=0
kerning first=100  second=119  amount=0
kerning first=100  second=121  amount=0
kerning first=100  second=46  amount=0
kerning first=100  second=44  amount=0
kerning first=101  second=97  amount=0
kerning first=101  second=105  amount=0
kerning first=101  second=108  amount=0
kerning first=101  second=109  amount=0
kerning first=101  second=110  amount=0
kerning first=101  second=112  amount=0
kerning first=101  second=114  amount=0
kerning first=101  second=116  amount=0
kerning first=101  second=117  amount=0
kerning first=101  second=118  amount=0
kerning first=101  second=119  amount=0
kerning first=101  second=121  amount=0
kerning first=101  second=46  amount=0
kerning first=101  second=44  amount=0
kerning first=102  second=97  amount=0
kerning first=102  second=101  amount=0
kerning first=102  second=102  amount=0
kerning first=102  second=105  amount=0
kerning first=102  second=108  amount=0
kerning first=102  second=111  amount=0
kerning first=102  second=46  amount=0
kerning first=102  second=44  amount=0
kerning first=103  second=97  amount=0
kerning first=103  second=101  amount=0
kerning first=103  second=104  amount=0
kerning first=103  second=108  amount=0
kerning first=103  second=111  amount=0
kerning first=103  second=103  amount=0
kerning first=103  second=46  amount=0
kerning first=103  second=44  amount=0
kerning first=104  second=99  amount=0
kerning first=104  second=100  amount=0
kerning first=104  second=101  amount=0
kerning first=104  second=103  amount=0
kerning first=104  second=111  amount=0
kerning first=104  second=112  amount=0
kerning first=104  second=116  amount=0
kerning first=104  second=117  amount=0
kerning first=104  second=118  amount=0
kerning first=104  second=119  amount=0
kerning first=104  second=121  amount=0
kerning first=105  second=99  amount=0
kerning first=105  second=100  amount=0
kerning first=105  second=101  amount=0
kerning first=105  second=103  amount=0
kerning first=105  second=111  amount=0
kerning first=105  second=112  amount=0
kerning first=105  second=116  amount=0
kerning first=105  second=117  amount=0
kerning first=105  second=118  amount=0
kerning first=106  second=97  amount=0
kerning first=106  second=101  amount=0
kerning first=106  second=111  amount=0
kerning first=106  second=117  amount=0
kerning first=106  second=46  amount=0
kerning first=106  second=44  amount=0
kerning first=107  second=97  amount=0
kerning first=107  second=99  amount=0
kerning first=107  second=100  amount=0
kerning first=107  second=101  amount=0
kerning first=107  second=103  amount=0
kerning first=107  second=111  amount=0
kerning first=108  second=97  amount=0
kerning first=108  second=99  amount=0
kerning first=108  second=100  amount=0
kerning first=108  second=101  amount=0
kerning first=108  second=102  amount=0
kerning first=108  second=103  amount=0
kerning first=108  second=111  amount=0
kerning first=108  second=112  amount=0
kerning first=108  second=113  amount=0
kerning first=108  second=117  amount=0
kerning first=108  second=118  amount=0
kerning first=108  second=119  amount=0
kerning first=108  second=121  amount=0
kerning first=109  second=97  amount=0
kerning first=109  second=99  amount=0
kerning first=109  second=100  amount=0
kerning first=109  second=101  amount=0
kerning first=109  second=103  amount=0
kerning first=109  second=110  amount=0
kerning first=109  second=111  amount=0
kerning first=109  second=112  amount=0
kerning first=109  second=116  amount=0
kerning first=109  second=117  amount=0
kerning first=109  second=118  amount=0
kerning first=109  second=121  amount=0
kerning first=110  second=99  amount=0
kerning first=110  second=100  amount=0
kerning first=110  second=101  amount=0
kerning first=110  second=103  amount=0
kerning first=110  second=111  amount=0
kerning first=110  second=112  amount=0
kerning first=110  second=116  amount=0
kerning first=110  second=117  amount=0
kerning first=110  second=118  amount=0
kerning first=110  second=119  amount=0
kerning first=110  second=121  amount=0
kerning first=111  second=98  amount=0
kerning first=111  second=102  amount=0
kerning first=111  second=104  amount=0
kerning first=111  second=106  amount=0
kerning first=111  second=107  amount=0
kerning first=111  second=108  amount=0
kerning first=111  second=109  amount=0
kerning first=111  second=110  amount=0
kerning first=111  second=112  amount=0
kerning first=111  second=114  amount=0
kerning first=111  second=117  amount=0
kerning first=111  second=118  amount=0
kerning first=111  second=119  amount=0
kerning first=111  second=120  amount=0
kerning first=111  second=121  amount=0
kerning first=111  second=46  amount=0
kerning first=111  second=44  amount=0
kerning first=112  second=97  amount=0
kerning first=112  second=104  amount=0
kerning first=112  second=105  amount=0
kerning first=112  second=108  amount=0
kerning first=112  second=112  amount=0
kerning first=112  second=117  amount=0
kerning first=112  second=46  amount=0
kerning first=112  second=44  amount=0
kerning first=113  second=117  amount=0
kerning first=116  second=46  amount=0
kerning first=114  second=97  amount=0
kerning first=114  second=100  amount=0
kerning first=114  second=101  amount=0
kerning first=114  second=103  amount=0
kerning first=114  second=107  amount=0
kerning first=114  second=108  amount=0
kerning first=114  second=109  amount=0
kerning first=114  second=110  amount=0
kerning first=114  second=111  amount=0
kerning first=114  second=113  amount=0
kerning first=114  second=114  amount=0
kerning first=114  second=116  amount=0
kerning first=114  second=118  amount=0
kerning first=114  second=121  amount=0
kerning first=114  second=46  amount=0
kerning first=114  second=44  amount=0
kerning first=115  second=104  amount=0
kerning first=115  second=116  amount=0
kerning first=115  second=117  amount=0
kerning first=115  second=46  amount=0
kerning first=115  second=44  amount=0
kerning first=116  second=100  amount=0
kerning first=116  second=97  amount=0
kerning first=116  second=101  amount=0
kerning first=116  second=111  amount=0
kerning first=116  second=46  amount=0
kerning first=116  second=44  amount=0
kerning first=117  second=97  amount=0
kerning first=117  second=99  amount=0
kerning first=117  second=100  amount=0
kerning first=117  second=101  amount=0
kerning first=117  second=103  amount=0
kerning first=117  second=111  amount=0
kerning first=117  second=112  amount=0
kerning first=117  second=113  amount=0
kerning first=117  second=116  amount=0
kerning first=117  second=118  amount=0
kerning first=117  second=119  amount=0
kerning first=117  second=121  amount=0
kerning first=118  second=97  amount=0
kerning first=118  second=98  amount=0
kerning first=118  second=99  amount=0
kerning first=118  second=100  amount=0
kerning first=118  second=101  amount=0
kerning first=118  second=103  amount=0
kerning first=118  second=111  amount=0
kerning first=118  second=118  amount=0
kerning first=118  second=121  amount=0
kerning first=118  second=46  amount=0
kerning first=118  second=44  amount=0
kerning first=119  second=97  amount=0
kerning first=119  second=120  amount=0
kerning first=119  second=100  amount=0
kerning first=119  second=101  amount=0
kerning first=119  second=103  amount=0
kerning first=119  second=104  amount=0
kerning first=119  second=111  amount=0
kerning first=119  second=46  amount=0
kerning first=119  second=44  amount=0
kerning first=120  second=97  amount=0
kerning first=120  second=101  amount=0
kerning first=120  second=111  amount=0
kerning first=121  second=46  amount=0
kerning first=121  second=44  amount=0
kerning first=121  second=97  amount=0
kerning first=121  second=99  amount=0
kerning first=121  second=100  amount=0
kerning first=121  second=101  amount=0
kerning first=121  second=111  amount=0
