<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>C:/Users/dungh/Desktop/biFirstProject/doc/TexturePaker/Feature/AtlasFeatures.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Output/AtlasFeatures.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Pictures/ButtonBackLobby.png</filename>
            <filename>Pictures/ButtonExit.png</filename>
            <filename>Pictures/ButtonFeatureBigCenter.png</filename>
            <filename>Pictures/ButtonFeatureBigLeft.png</filename>
            <filename>Pictures/ButtonFeatureBigRight.png</filename>
            <filename>Pictures/ButtonFeatureSmall.png</filename>
            <filename>Pictures/ButtonGamePressed.png</filename>
            <filename>Pictures/ButtonMiniGame1.png</filename>
            <filename>Pictures/ButtonMinigGame.png</filename>
            <filename>Pictures/ButtonSendChat.png</filename>
            <filename>Pictures/Exp.png</filename>
            <filename>Pictures/game slot.png</filename>
            <filename>Pictures/IconAvatarSmall.png</filename>
            <filename>Pictures/IconBanThuong.png</filename>
            <filename>Pictures/IconBanVip.png</filename>
            <filename>Pictures/IconChucNang.png</filename>
            <filename>Pictures/IconDaily.png</filename>
            <filename>Pictures/IconGame.png</filename>
            <filename>Pictures/IconGift.png</filename>
            <filename>Pictures/IconGoldBox.png</filename>
            <filename>Pictures/IconHu.png</filename>
            <filename>Pictures/IconKiemXu.png</filename>
            <filename>Pictures/IconMail.png</filename>
            <filename>Pictures/IconMiniGame.png</filename>
            <filename>Pictures/IconNapPi.png</filename>
            <filename>Pictures/IconSplash.png</filename>
            <filename>Pictures/IconThongBao.png</filename>
            <filename>Pictures/IconXepHang.png</filename>
            <filename>Pictures/IconXepHangSmall.png</filename>
            <filename>Pictures/ImgBanThuong.png</filename>
            <filename>Pictures/ImgBanVip.png</filename>
            <filename>Pictures/ImgLapLanhMinigameIcon.png</filename>
            <filename>Pictures/ImgLapLanhMinigameIcon1.png</filename>
            <filename>Pictures/ImgLoeSangSplash.png</filename>
            <filename>Pictures/ImgProgressBar.png</filename>
            <filename>Pictures/ImgProgressBar1.png</filename>
            <filename>Pictures/ImgTranparentCenter.png</filename>
            <filename>Pictures/ImgTranparentLobby.png</filename>
            <filename>Pictures/InputChatLobby.png</filename>
            <filename>Pictures/InputNumber.png</filename>
            <filename>Pictures/JarLight1.png</filename>
            <filename>Pictures/JarLight2.png</filename>
            <filename>Pictures/LineXanh.png</filename>
            <filename>Pictures/Pi.png</filename>
            <filename>Pictures/Seperater.png</filename>
            <filename>Pictures/VienIconGame.png</filename>
            <filename>Pictures/Vip.png</filename>
            <filename>Pictures/winclub2409.png</filename>
            <filename>Pictures/Xu.png</filename>
            <filename>Pictures/Avatar.png</filename>
            <filename>Pictures/BgBanThuong.png</filename>
            <filename>Pictures/BgBanVip.png</filename>
            <filename>Pictures/BgMiniGame.png</filename>
            <filename>Pictures/BgNoThing.png</filename>
            <filename>Pictures/BgNumberMail.png</filename>
            <filename>Pictures/BgNumberNotice.png</filename>
            <filename>Pictures/BgPhongCho.png</filename>
            <filename>Pictures/BgTimeMinigameIcon.png</filename>
            <filename>Pictures/BgTopNew.png</filename>
            <filename>Pictures/BgTransparentFull.png</filename>
            <filename>Pictures/BtnBack.png</filename>
            <filename>Pictures/BtnBuy.png</filename>
            <filename>Pictures/BtnChat.png</filename>
            <filename>Pictures/BtnDoiThuong.png</filename>
            <filename>Pictures/BtnSuKien.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
