{
    "algorithm": "Rect",
    "dataFormat": "cocos2d",
    "destPath": "Output",
    "encryptionKey": "",
    "epsilon": 5,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": false,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": true,
            "maxTextureSize": 2048,
            "name": "",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "AtlasFeatures",
    "srcList": [
        "Pictures"
    ],
    "textureBorder": 2,
    "trimMode": "Rect",
    "trimSpriteNames": false,
    "trimThreshold": 1,
    "webpQuality": 80
}
