<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>C:/Users/dungh/Desktop/biFirstProject/doc/TexturePaker/Popup/Popup.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Output/Popup.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Pictures/ImgPlayer.png</filename>
            <filename>Pictures/ImgScrollBar.png</filename>
            <filename>Pictures/ImgSlider1.png</filename>
            <filename>Pictures/ImgSound1.png</filename>
            <filename>Pictures/ImgSound2.png</filename>
            <filename>Pictures/IndexTop.png</filename>
            <filename>Pictures/InputField.png</filename>
            <filename>Pictures/Line.png</filename>
            <filename>Pictures/loading.png</filename>
            <filename>Pictures/magioithieu.png</filename>
            <filename>Pictures/Mail.png</filename>
            <filename>Pictures/Vs.png</filename>
            <filename>Pictures/ActiveTab.png</filename>
            <filename>Pictures/BanXanh.png</filename>
            <filename>Pictures/bg_itemHistorySanThuong.png</filename>
            <filename>Pictures/Bg_PopupEvent.png</filename>
            <filename>Pictures/Bg_TransparentItemPopup.png</filename>
            <filename>Pictures/BgButton.png</filename>
            <filename>Pictures/bgItemBuyPotBauCua.png</filename>
            <filename>Pictures/BgItemInapp.png</filename>
            <filename>Pictures/BgItemSMS.png</filename>
            <filename>Pictures/BgKiemXu.png</filename>
            <filename>Pictures/BgLevel.png</filename>
            <filename>Pictures/BgScrollLevel.png</filename>
            <filename>Pictures/BgTop.png</filename>
            <filename>Pictures/BgTop2.png</filename>
            <filename>Pictures/bgVatPham.png</filename>
            <filename>Pictures/bgWaningMSG.png</filename>
            <filename>Pictures/BorderIndex.png</filename>
            <filename>Pictures/BorderSMS.png</filename>
            <filename>Pictures/bt2.png</filename>
            <filename>Pictures/BtnBack.png</filename>
            <filename>Pictures/BtnBackLeft.png</filename>
            <filename>Pictures/btnDropDow.png</filename>
            <filename>Pictures/btnOriginVuong.png</filename>
            <filename>Pictures/BtnPopup.png</filename>
            <filename>Pictures/BtnUThuong.png</filename>
            <filename>Pictures/BtnUTron.png</filename>
            <filename>Pictures/ButtonTranparent.png</filename>
            <filename>Pictures/CheckBoxClick.png</filename>
            <filename>Pictures/Close.png</filename>
            <filename>Pictures/IconCall.png</filename>
            <filename>Pictures/IconChip.png</filename>
            <filename>Pictures/IconChuong.png</filename>
            <filename>Pictures/IconExp.png</filename>
            <filename>Pictures/IconFanpage.png</filename>
            <filename>Pictures/iconHistory.png</filename>
            <filename>Pictures/IconHumer.png</filename>
            <filename>Pictures/IconInbox.png</filename>
            <filename>Pictures/IconLevel.png</filename>
            <filename>Pictures/iconNew.png</filename>
            <filename>Pictures/IconReload.png</filename>
            <filename>Pictures/IconTrash.png</filename>
            <filename>Pictures/IconVuongNiem.png</filename>
            <filename>Pictures/ImgCheckMusic.png</filename>
            <filename>Pictures/ImgCheckMusic2.png</filename>
            <filename>Pictures/ImgCheckRung.png</filename>
            <filename>Pictures/ImgCheckRung2.png</filename>
            <filename>Pictures/imgCode.png</filename>
            <filename>Pictures/imgEmail.png</filename>
            <filename>Pictures/imgFace.png</filename>
            <filename>Pictures/imgGift.png</filename>
            <filename>Pictures/imgInvite.png</filename>
            <filename>Pictures/imgLike.png</filename>
            <filename>Pictures/ImgLogout.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
