{
    "algorithm": "Rect",
    "dataFormat": "cocos2d",
    "destPath": "Output",
    "encryptionKey": "",
    "epsilon": 5,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": false,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": true,
            "maxTextureSize": 2048,
            "name": "",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 1,
    "spriteSheetName": "AtlasIngame",
    "srcList": [
        "Pictures/ImgBat.png",
        "Pictures/ImgBau.png",
        "Pictures/ImgBichDo.png",
        "Pictures/ImgBichVang.png",
        "Pictures/ImgCa.png",
        "Pictures/ImgChat.png",
        "Pictures/ImgCoDo.png",
        "Pictures/ImgCoVang.png",
        "Pictures/ImgCua.png",
        "Pictures/ImgDia.png",
        "Pictures/ImgDraw.png",
        "Pictures/ImgFaceDownCard.png",
        "Pictures/ImgFullTo.png",
        "Pictures/ImgFullToBlack.png",
        "Pictures/ImgGa.png",
        "Pictures/ImgHuou.png",
        "Pictures/ImgKhungMenuGame.png",
        "Pictures/ImgLapLanh.png",
        "Pictures/ImgMuiTen.png",
        "Pictures/ImgRoDo.png",
        "Pictures/ImgRoVang.png",
        "Pictures/ImgSlotWait.png",
        "Pictures/ImgTepDo.png",
        "Pictures/ImgTepVang.png",
        "Pictures/ImgThang1.png",
        "Pictures/ImgThang2.png",
        "Pictures/ImgThang3.png",
        "Pictures/ImgThang4.png",
        "Pictures/ImgThang5.png",
        "Pictures/ImgThanhCuonTo.png",
        "Pictures/ImgThua.png",
        "Pictures/ImgTimeCountDown.png",
        "Pictures/ImgTom.png",
        "Pictures/ImgVachTo.png",
        "Pictures/ImgVienQuanBai.png",
        "Pictures/ImgVienVangBauCua.png",
        "Pictures/ImgXucXac.png",
        "Pictures/KetQuaChanLeXocDia.png",
        "Pictures/KetQuaCuTheXocDia.png",
        "Pictures/Logo.png",
        "Pictures/TimeCountdownXocDia.png",
        "Pictures/login.png",
        "Pictures/Group-2.png",
        "Pictures/Group-3.png",
        "Pictures/Layer-1-copy.png",
        "Pictures/Avatar.png",
        "Pictures/AvatarLose.png",
        "Pictures/AvatarWait.png",
        "Pictures/BanChoiMoi.png",
        "Pictures/BgBlack.png",
        "Pictures/BgCuaDatBauCua.png",
        "Pictures/BgFeatureInGame.png",
        "Pictures/BgInGame.png",
        "Pictures/BgLichSuBauCua.png",
        "Pictures/BgLichSuXocDia.png",
        "Pictures/BgMoneyTo.png",
        "Pictures/BgOCuocChanLeXocDia.png",
        "Pictures/BgOCuocXocDia.png",
        "Pictures/BgTenLoaiTo.png",
        "Pictures/BgTimeCountDown.png",
        "Pictures/BgTo.png",
        "Pictures/BgTotalMoney.png",
        "Pictures/BtnLoginFacebook.png",
        "Pictures/BtnLoginGoogle.png",
        "Pictures/BtnQuenMatKhau.png",
        "Pictures/BtnTrang.png",
        "Pictures/BtnVang.png",
        "Pictures/ButtonBacInGame.png",
        "Pictures/ButtonNapTienPi.png",
        "Pictures/ButtonSlider.png",
        "Pictures/ButtonU.png",
        "Pictures/ButtonVangInGame.png",
        "Pictures/ButtonXanhInGame.png",
        "Pictures/Chip1.png",
        "Pictures/Chip2.png",
        "Pictures/Chip3.png",
        "Pictures/Chip4.png",
        "Pictures/Chip5.png",
        "Pictures/Chip6.png",
        "Pictures/Chip7.png",
        "Pictures/Chip8.png",
        "Pictures/Chip9.png",
        "Pictures/Chip10.png",
        "Pictures/ChipDo.png",
        "Pictures/ChipLaCay.png",
        "Pictures/ChipTim.png",
        "Pictures/ChipXanh.png",
        "Pictures/DiceTrang.png",
        "Pictures/DiceXanh.png",
        "Pictures/EffectBetState.png",
        "Pictures/IconCaiDat.png",
        "Pictures/IconChat.png",
        "Pictures/IconChatHistory.png",
        "Pictures/IconMatCuoi.png",
        "Pictures/IconMenu.png",
        "Pictures/IconUpload.png"
    ],
    "textureBorder": 0,
    "trimMode": "Rect",
    "trimSpriteNames": false,
    "trimThreshold": 1,
    "webpQuality": 80
}
