<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>C:/Users/dungh/Desktop/biFirstProject/doc/TexturePaker/InGame/AtlasIngame_1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Output/AtlasIngame.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Pictures/ImgVienVangBauCua.png</filename>
            <filename>Pictures/ImgXucXac.png</filename>
            <filename>Pictures/KetQuaChanLeXocDia.png</filename>
            <filename>Pictures/KetQuaCuTheXocDia.png</filename>
            <filename>Pictures/Layer-1-copy.png</filename>
            <filename>Pictures/login.png</filename>
            <filename>Pictures/Logo.png</filename>
            <filename>Pictures/pi.png</filename>
            <filename>Pictures/setting.png</filename>
            <filename>Pictures/TimeCountdownXocDia.png</filename>
            <filename>Pictures/upload.png</filename>
            <filename>Pictures/Avatar.png</filename>
            <filename>Pictures/AvatarLose.png</filename>
            <filename>Pictures/AvatarWait.png</filename>
            <filename>Pictures/BanChoiMoi.png</filename>
            <filename>Pictures/BgBlack.png</filename>
            <filename>Pictures/BgCuaDatBauCua.png</filename>
            <filename>Pictures/BgFeatureInGame.png</filename>
            <filename>Pictures/BgInGame.png</filename>
            <filename>Pictures/BgLichSuBauCua.png</filename>
            <filename>Pictures/BgLichSuXocDia.png</filename>
            <filename>Pictures/BgMoneyTo.png</filename>
            <filename>Pictures/BgOCuocChanLeXocDia.png</filename>
            <filename>Pictures/BgOCuocXocDia.png</filename>
            <filename>Pictures/BgTenLoaiTo.png</filename>
            <filename>Pictures/BgTimeCountDown.png</filename>
            <filename>Pictures/BgTo.png</filename>
            <filename>Pictures/BgTotalMoney.png</filename>
            <filename>Pictures/BtnLoginFacebook.png</filename>
            <filename>Pictures/BtnLoginGoogle.png</filename>
            <filename>Pictures/BtnQuenMatKhau.png</filename>
            <filename>Pictures/BtnTrang.png</filename>
            <filename>Pictures/BtnVang.png</filename>
            <filename>Pictures/button chat.png</filename>
            <filename>Pictures/button.png</filename>
            <filename>Pictures/ButtonBacInGame.png</filename>
            <filename>Pictures/ButtonNapTienPi.png</filename>
            <filename>Pictures/ButtonSlider.png</filename>
            <filename>Pictures/ButtonU.png</filename>
            <filename>Pictures/ButtonVangInGame.png</filename>
            <filename>Pictures/ButtonXanhInGame.png</filename>
            <filename>Pictures/Chip1.png</filename>
            <filename>Pictures/Chip2.png</filename>
            <filename>Pictures/Chip3.png</filename>
            <filename>Pictures/Chip4.png</filename>
            <filename>Pictures/Chip5.png</filename>
            <filename>Pictures/Chip6.png</filename>
            <filename>Pictures/Chip7.png</filename>
            <filename>Pictures/Chip8.png</filename>
            <filename>Pictures/Chip9.png</filename>
            <filename>Pictures/Chip10.png</filename>
            <filename>Pictures/ChipDo.png</filename>
            <filename>Pictures/ChipLaCay.png</filename>
            <filename>Pictures/ChipTim.png</filename>
            <filename>Pictures/ChipXanh.png</filename>
            <filename>Pictures/DiceTrang.png</filename>
            <filename>Pictures/DiceXanh.png</filename>
            <filename>Pictures/EffectBetState.png</filename>
            <filename>Pictures/F1_B_game-bai_06.png</filename>
            <filename>Pictures/Group-2.png</filename>
            <filename>Pictures/Group-3.png</filename>
            <filename>Pictures/IconCaiDat.png</filename>
            <filename>Pictures/IconChat.png</filename>
            <filename>Pictures/IconChatHistory.png</filename>
            <filename>Pictures/IconMatCuoi.png</filename>
            <filename>Pictures/IconMenu.png</filename>
            <filename>Pictures/IconUpload.png</filename>
            <filename>Pictures/ImgBat.png</filename>
            <filename>Pictures/ImgBau.png</filename>
            <filename>Pictures/ImgBichDo.png</filename>
            <filename>Pictures/ImgBichVang.png</filename>
            <filename>Pictures/ImgCa.png</filename>
            <filename>Pictures/ImgChat.png</filename>
            <filename>Pictures/ImgCoDo.png</filename>
            <filename>Pictures/ImgCoVang.png</filename>
            <filename>Pictures/ImgCua.png</filename>
            <filename>Pictures/ImgDia.png</filename>
            <filename>Pictures/ImgDraw.png</filename>
            <filename>Pictures/ImgFaceDownCard.png</filename>
            <filename>Pictures/ImgFullTo.png</filename>
            <filename>Pictures/ImgFullToBlack.png</filename>
            <filename>Pictures/ImgGa.png</filename>
            <filename>Pictures/ImgHuou.png</filename>
            <filename>Pictures/ImgKhungMenuGame.png</filename>
            <filename>Pictures/ImgLapLanh.png</filename>
            <filename>Pictures/ImgMuiTen.png</filename>
            <filename>Pictures/ImgRoDo.png</filename>
            <filename>Pictures/ImgRoVang.png</filename>
            <filename>Pictures/ImgSlotWait.png</filename>
            <filename>Pictures/ImgTepDo.png</filename>
            <filename>Pictures/ImgTepVang.png</filename>
            <filename>Pictures/ImgThang1.png</filename>
            <filename>Pictures/ImgThang2.png</filename>
            <filename>Pictures/ImgThang3.png</filename>
            <filename>Pictures/ImgThang4.png</filename>
            <filename>Pictures/ImgThang5.png</filename>
            <filename>Pictures/ImgThanhCuonTo.png</filename>
            <filename>Pictures/ImgThua.png</filename>
            <filename>Pictures/ImgTimeCountDown.png</filename>
            <filename>Pictures/ImgTom.png</filename>
            <filename>Pictures/ImgVachTo.png</filename>
            <filename>Pictures/ImgVienQuanBai.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
